<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.1//EN" "http://www.w3.org/TR/xhtml11/DTD/xhtml11.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8"/>
<title>TestNG Report</title>
<style type="text/css">table {margin-bottom:10px;border-collapse:collapse;empty-cells:show}th,td {border:1px solid #009;padding:.25em .5em}th {vertical-align:bottom}td {vertical-align:top}table a {font-weight:bold}.stripe td {background-color: #E6EBF9}.num {text-align:right}.passedodd td {background-color: #3F3}.passedeven td {background-color: #0A0}.skippedodd td {background-color: #DDD}.skippedeven td {background-color: #CCC}.failedodd td,.attn {background-color: #F33}.failedeven td,.stripe .attn {background-color: #D00}.stacktrace {white-space:pre;font-family:monospace}.totop {font-size:85%;text-align:center;border-bottom:2px solid #000}.invisible {display:none}</style>
</head>
<body>
<table>
<tr><th>Test</th><th># Passed</th><th># Skipped</th><th># Failed</th><th>Time (ms)</th><th>Included Groups</th><th>Excluded Groups</th></tr>
<tr><th colspan="7">Regression Suite</th></tr>
<tr><td><a href="#t0">Favorite Functionality Test</a></td><td class="num">3</td><td class="num">0</td><td class="num">0</td><td class="num">14,260</td><td></td><td></td></tr>
</table>
<table id='summary'><thead><tr><th>Class</th><th>Method</th><th>Start</th><th>Time (ms)</th></tr></thead><tbody><tr><th colspan="4">Regression Suite</th></tr></tbody><tbody id="t0"><tr><th colspan="4">Favorite Functionality Test &#8212; passed</th></tr><tr class="passedeven"><td rowspan="3">codebreaker.FavouriteApi</td><td><a href="#m0">pushBatchVerification</a></td><td rowspan="3">1571900255306</td><td rowspan="3">1325</td></tr><tr class="passedeven"><td><a href="#m1">pushBatchVerification</a></td></tr><tr class="passedeven"><td><a href="#m2">pushBatchVerification</a></td></tr></tbody>
</table>
<h2>Favorite Functionality Test</h2><h3 id="m0">codebreaker.FavouriteApi#pushBatchVerification</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>9d857d7b003cde1d85ff67710d0423c83c625696d0fc8ef5aad0ece744ef8149</td><td>MOBILEWEB</td><td>TMAPP</td><td>K8vZ9171L10</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m1">codebreaker.FavouriteApi#pushBatchVerification</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>9d857d7b003cde1d85ff67710d0423c83c625696d0fc8ef5aad0ece744ef8149</td><td>MOBILEWEB</td><td>TMAPP</td><td>K8vZ917b-WV</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
<h3 id="m2">codebreaker.FavouriteApi#pushBatchVerification</h3><table class="result"><tr class="param"><th>Parameter #1</th><th>Parameter #2</th><th>Parameter #3</th><th>Parameter #4</th></tr><tr class="param stripe"><td>9d857d7b003cde1d85ff67710d0423c83c625696d0fc8ef5aad0ece744ef8149</td><td>MOBILEWEB</td><td>TMAPP</td><td>K8vZ9174l1f</td></tr></table><p class="totop"><a href="#summary">back to summary</a></p>
</body>
</html>
