<!DOCTYPE html>

<html>
  <head>
  <meta charset='utf-8'>
  <title>TestNG reports</title>

    <link type="text/css" href="testng-reports.css" rel="stylesheet" />
    <script type="text/javascript" src="jquery-1.7.1.min.js"></script>
    <script type="text/javascript" src="testng-reports.js"></script>
    <script type="text/javascript" src="https://www.google.com/jsapi"></script>
    <script type='text/javascript'>
      google.load('visualization', '1', {packages:['table']});
      google.setOnLoadCallback(drawTable);
      var suiteTableInitFunctions = new Array();
      var suiteTableData = new Array();
    </script>
    <!--
      <script type="text/javascript" src="jquery-ui/js/jquery-ui-1.8.16.custom.min.js"></script>
     -->
  </head>

  <body>
    <div class="top-banner-root">
      <span class="top-banner-title-font">Test results</span>
      <br/>
      <span class="top-banner-font-1">1 suite</span>
    </div> <!-- top-banner-root -->
    <div class="navigator-root">
      <div class="navigator-suite-header">
        <span>All suites</span>
        <a href="#" class="collapse-all-link" title="Collapse/expand all the suites">
          <img class="collapse-all-icon" src="collapseall.gif">
          </img> <!-- collapse-all-icon -->
        </a> <!-- collapse-all-link -->
      </div> <!-- navigator-suite-header -->
      <div class="suite">
        <div class="rounded-window">
          <div class="suite-header light-rounded-window-top">
            <a href="#" class="navigator-link" panel-name="suite-Regression_Suite">
              <span class="suite-name border-passed">Regression Suite</span>
            </a> <!-- navigator-link -->
          </div> <!-- suite-header light-rounded-window-top -->
          <div class="navigator-suite-content">
            <div class="suite-section-title">
              <span>Info</span>
            </div> <!-- suite-section-title -->
            <div class="suite-section-content">
              <ul>
                <li>
                  <a href="#" class="navigator-link " panel-name="test-xml-Regression_Suite">
                    <span>D:\codebreaker\codebreaker\suite.xml</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="testlist-Regression_Suite">
                    <span class="test-stats">1 test</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="group-Regression_Suite">
                    <span>0 groups</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="times-Regression_Suite">
                    <span>Times</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="reporter-Regression_Suite">
                    <span>Reporter output</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="ignored-methods-Regression_Suite">
                    <span>Ignored methods</span>
                  </a> <!-- navigator-link  -->
                </li>
                <li>
                  <a href="#" class="navigator-link " panel-name="chronological-Regression_Suite">
                    <span>Chronological view</span>
                  </a> <!-- navigator-link  -->
                </li>
              </ul>
            </div> <!-- suite-section-content -->
            <div class="result-section">
              <div class="suite-section-title">
                <span>Results</span>
              </div> <!-- suite-section-title -->
              <div class="suite-section-content">
                <ul>
                  <li>
                    <span class="method-stats">3 methods,   3 passed</span>
                  </li>
                  <li>
                    <span class="method-list-title passed">Passed methods</span>
                    <span class="show-or-hide-methods passed">
                      <a href="#" panel-name="suite-Regression_Suite" class="hide-methods passed suite-Regression_Suite"> (hide)</a> <!-- hide-methods passed suite-Regression_Suite -->
                      <a href="#" panel-name="suite-Regression_Suite" class="show-methods passed suite-Regression_Suite"> (show)</a> <!-- show-methods passed suite-Regression_Suite -->
                    </span>
                    <div class="method-list-content passed suite-Regression_Suite">
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Regression_Suite" title="codebreaker.FavouriteApi" hash-for-method="pushBatchVerification(9d857d7b003cde1d85ff67710d0423c83c625696d0fc8ef5aad0ece744ef8149, MOBILEWEB, TMAPP, K8vZ9171L10)">pushBatchVerification(9d857d7b003cde1d85ff67710d0423c83c625696d0fc8ef5aad0ece744ef8149, MOBILEWEB, TMAPP, K8vZ9171L10)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Regression_Suite" title="codebreaker.FavouriteApi" hash-for-method="pushBatchVerification(9d857d7b003cde1d85ff67710d0423c83c625696d0fc8ef5aad0ece744ef8149, MOBILEWEB, TMAPP, K8vZ917b-WV)">pushBatchVerification(9d857d7b003cde1d85ff67710d0423c83c625696d0fc8ef5aad0ece744ef8149, MOBILEWEB, TMAPP, K8vZ917b-WV)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                      <span>
                        <img width="3%" src="passed.png"/>
                        <a href="#" class="method navigator-link" panel-name="suite-Regression_Suite" title="codebreaker.FavouriteApi" hash-for-method="pushBatchVerification(9d857d7b003cde1d85ff67710d0423c83c625696d0fc8ef5aad0ece744ef8149, MOBILEWEB, TMAPP, K8vZ9174l1f)">pushBatchVerification(9d857d7b003cde1d85ff67710d0423c83c625696d0fc8ef5aad0ece744ef8149, MOBILEWEB, TMAPP, K8vZ9174l1f)</a> <!-- method navigator-link -->
                      </span>
                      <br/>
                    </div> <!-- method-list-content passed suite-Regression_Suite -->
                  </li>
                </ul>
              </div> <!-- suite-section-content -->
            </div> <!-- result-section -->
          </div> <!-- navigator-suite-content -->
        </div> <!-- rounded-window -->
      </div> <!-- suite -->
    </div> <!-- navigator-root -->
    <div class="wrapper">
      <div class="main-panel-root">
        <div panel-name="suite-Regression_Suite" class="panel Regression_Suite">
          <div class="suite-Regression_Suite-class-passed">
            <div class="main-panel-header rounded-window-top">
              <img src="passed.png"/>
              <span class="class-name">codebreaker.FavouriteApi</span>
            </div> <!-- main-panel-header rounded-window-top -->
            <div class="main-panel-content rounded-window-bottom">
              <div class="method">
                <div class="method-content">
                  <a name="pushBatchVerification(9d857d7b003cde1d85ff67710d0423c83c625696d0fc8ef5aad0ece744ef8149, MOBILEWEB, TMAPP, K8vZ9171L10)">
                  </a> <!-- pushBatchVerification(9d857d7b003cde1d85ff67710d0423c83c625696d0fc8ef5aad0ece744ef8149, MOBILEWEB, TMAPP, K8vZ9171L10) -->
                  <span class="method-name">pushBatchVerification</span>
                  <span class="parameters">(9d857d7b003cde1d85ff67710d0423c83c625696d0fc8ef5aad0ece744ef8149, MOBILEWEB, TMAPP, K8vZ9171L10)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="pushBatchVerification(9d857d7b003cde1d85ff67710d0423c83c625696d0fc8ef5aad0ece744ef8149, MOBILEWEB, TMAPP, K8vZ917b-WV)">
                  </a> <!-- pushBatchVerification(9d857d7b003cde1d85ff67710d0423c83c625696d0fc8ef5aad0ece744ef8149, MOBILEWEB, TMAPP, K8vZ917b-WV) -->
                  <span class="method-name">pushBatchVerification</span>
                  <span class="parameters">(9d857d7b003cde1d85ff67710d0423c83c625696d0fc8ef5aad0ece744ef8149, MOBILEWEB, TMAPP, K8vZ917b-WV)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
              <div class="method">
                <div class="method-content">
                  <a name="pushBatchVerification(9d857d7b003cde1d85ff67710d0423c83c625696d0fc8ef5aad0ece744ef8149, MOBILEWEB, TMAPP, K8vZ9174l1f)">
                  </a> <!-- pushBatchVerification(9d857d7b003cde1d85ff67710d0423c83c625696d0fc8ef5aad0ece744ef8149, MOBILEWEB, TMAPP, K8vZ9174l1f) -->
                  <span class="method-name">pushBatchVerification</span>
                  <span class="parameters">(9d857d7b003cde1d85ff67710d0423c83c625696d0fc8ef5aad0ece744ef8149, MOBILEWEB, TMAPP, K8vZ9174l1f)</span>
                </div> <!-- method-content -->
              </div> <!-- method -->
            </div> <!-- main-panel-content rounded-window-bottom -->
          </div> <!-- suite-Regression_Suite-class-passed -->
        </div> <!-- panel Regression_Suite -->
        <div panel-name="test-xml-Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">D:\codebreaker\codebreaker\suite.xml</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <pre>
&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;
&lt;!DOCTYPE suite SYSTEM &quot;http://testng.org/testng-1.0.dtd&quot;&gt;
&lt;suite guice-stage=&quot;DEVELOPMENT&quot; name=&quot;Regression Suite&quot;&gt;
  &lt;test thread-count=&quot;5&quot; name=&quot;Favorite Functionality Test&quot;&gt;
    &lt;parameter name=&quot;path&quot; value=&quot;NEXT&quot;/&gt;
    &lt;classes&gt;
      &lt;class name=&quot;codebreaker.FavouriteApi&quot;/&gt;
    &lt;/classes&gt;
  &lt;/test&gt; &lt;!-- Favorite Functionality Test --&gt;
&lt;/suite&gt; &lt;!-- Regression Suite --&gt;
            </pre>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="testlist-Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Tests for Regression Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <ul>
              <li>
                <span class="test-name">Favorite Functionality Test (1 class)</span>
              </li>
            </ul>
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="group-Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Groups for Regression Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="times-Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Times for Regression Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="times-div">
              <script type="text/javascript">
suiteTableInitFunctions.push('tableData_Regression_Suite');
function tableData_Regression_Suite() {
var data = new google.visualization.DataTable();
data.addColumn('number', 'Number');
data.addColumn('string', 'Method');
data.addColumn('string', 'Class');
data.addColumn('number', 'Time (ms)');
data.addRows(3);
data.setCell(0, 0, 0)
data.setCell(0, 1, 'pushBatchVerification')
data.setCell(0, 2, 'codebreaker.FavouriteApi')
data.setCell(0, 3, 1827);
data.setCell(1, 0, 1)
data.setCell(1, 1, 'pushBatchVerification')
data.setCell(1, 2, 'codebreaker.FavouriteApi')
data.setCell(1, 3, 1568);
data.setCell(2, 0, 2)
data.setCell(2, 1, 'pushBatchVerification')
data.setCell(2, 2, 'codebreaker.FavouriteApi')
data.setCell(2, 3, 1325);
window.suiteTableData['Regression_Suite']= { tableData: data, tableDiv: 'times-div-Regression_Suite'}
return data;
}
              </script>
              <span class="suite-total-time">Total running time: 4 seconds</span>
              <div id="times-div-Regression_Suite">
              </div> <!-- times-div-Regression_Suite -->
            </div> <!-- times-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="reporter-Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Reporter output for Regression Suite</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="ignored-methods-Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">3 ignored methods</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="ignored-class-div">
              <span class="ignored-class-name">codebreaker.FavouriteApi</span>
              <div class="ignored-methods-div">
                <span class="ignored-method-name">removeFavoriteTest</span>
                <br/>
                <span class="ignored-method-name">getFavoriteTest</span>
                <br/>
                <span class="ignored-method-name">doFavoriteTest</span>
                <br/>
              </div> <!-- ignored-methods-div -->
            </div> <!-- ignored-class-div -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
        <div panel-name="chronological-Regression_Suite" class="panel">
          <div class="main-panel-header rounded-window-top">
            <span class="header-content">Methods in chronological order</span>
          </div> <!-- main-panel-header rounded-window-top -->
          <div class="main-panel-content rounded-window-bottom">
            <div class="chronological-class">
              <div class="chronological-class-name">codebreaker.FavouriteApi</div> <!-- chronological-class-name -->
              <div class="configuration-suite before">
                <span class="method-name">setup</span>
                <span class="method-start">0 ms</span>
              </div> <!-- configuration-suite before -->
              <div class="configuration-class before">
                <span class="method-name">compleObject(NEXT, org.testng.TestRunner@7d199c68)</span>
                <span class="method-start">617 ms</span>
              </div> <!-- configuration-class before -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(public void codebreaker.FavouriteApi.pushBatchVerification(java.lang.String,java.lang.String,java.la...)</span>
                <span class="method-start">1158 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">pushBatchVerification(9d857d7b003cde1d85ff67710d0423c83c625696d0fc8ef5aad0ece744ef8149, MOBILEWEB, TMAPP, K8vZ917b-WV)</span>
                <span class="method-start">5160 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=pushBatchVerification status=SUCCESS method=FavouriteApi.pushBatchVerification(java...)</span>
                <span class="method-start">6989 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(public void codebreaker.FavouriteApi.pushBatchVerification(java.lang.String,java.lang.String,java.la...)</span>
                <span class="method-start">7232 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">pushBatchVerification(9d857d7b003cde1d85ff67710d0423c83c625696d0fc8ef5aad0ece744ef8149, MOBILEWEB, TMAPP, K8vZ9174l1f)</span>
                <span class="method-start">9632 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=pushBatchVerification status=SUCCESS method=FavouriteApi.pushBatchVerification(java...)</span>
                <span class="method-start">11204 ms</span>
              </div> <!-- configuration-method after -->
              <div class="configuration-method before">
                <span class="method-name">beforeMethod(public void codebreaker.FavouriteApi.pushBatchVerification(java.lang.String,java.lang.String,java.la...)</span>
                <span class="method-start">11236 ms</span>
              </div> <!-- configuration-method before -->
              <div class="test-method">
                <span class="method-name">pushBatchVerification(9d857d7b003cde1d85ff67710d0423c83c625696d0fc8ef5aad0ece744ef8149, MOBILEWEB, TMAPP, K8vZ9171L10)</span>
                <span class="method-start">13512 ms</span>
              </div> <!-- test-method -->
              <div class="configuration-method after">
                <span class="method-name">afterMethod([TestResult name=pushBatchVerification status=SUCCESS method=FavouriteApi.pushBatchVerification(java...)</span>
                <span class="method-start">14838 ms</span>
              </div> <!-- configuration-method after -->
          </div> <!-- main-panel-content rounded-window-bottom -->
        </div> <!-- panel -->
      </div> <!-- main-panel-root -->
    </div> <!-- wrapper -->
  </body>
</html>
